.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 300px;
    gap: 14px;
}

.project-ss {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    cursor: pointer;
}

.project-ss:hover {
    filter: brightness(1);
}

.img-container {
    border-radius: 12px;
    overflow: hidden;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-text-header {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 10px;
}

.project-links {
    display: flex;
    gap: 14px;
}